# wisty_ts

./: README.md  pom.xml
src/main/java/com/wisty/ts/core/: Application.java
src/main/java/com/wisty/ts/core/bean/: BaseResponseEntity.java  QueryCondition.java  Station.java  TicketInfo.java  TrainTicketResponse.java
src/main/java/com/wisty/ts/core/config/: CorsFilter.java  InitStationJsonToContenxt.java
src/main/java/com/wisty/ts/core/constant/: Resource.java
src/main/java/com/wisty/ts/core/controller/: DemoController.java
src/main/java/com/wisty/ts/core/service/: QueryTrainTicketInterface.java
src/main/java/com/wisty/ts/core/task/: ControllerAspect.java
src/main/java/com/wisty/ts/core/tool/: BaseRes.java  CodeMsgType.java  StationToJson.java
src/main/java/com/wisty/ts/core/util/: ConvertUtil.java  CookieUtil.java  HttpClientUtil.java  LocalCacheUtil.java  RSAUtil.java  Util.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/static/: station.json
src/main/webapp/WEB-INF/view/: helloWorld.jsp
src/main/webapp/include/: head.jsp  taglib.jsp
src/main/webapp/static/: station.json
src/main/webapp/static/city-select/: cityselect.js
src/main/webapp/webpage/: helloWorld.jsp  index.jsp
src/test/java/com/test/: UserApplicationTests.java
