#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#spring.datasource.url=jdbc:mysql://localhost:3306/wisty_ts?&useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver