spring.session.store-type=none
spring.jpa.show-sql=true

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/webpage/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#\u65e5\u5fd7
logging.file=/home/data/logs/wisty_ts.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.wisty.ts.core.dao=debug

#\u7aef\u53e3\u53f7
server.port=8080

#mybatis\u914d\u7f6e
#mybatis.type-aliases-package=com.wisy.ts.core.bean
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config=classpath:mybatis-config.xml

#\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\u5927\u5c0f
spring.http.multipart.maxFileSize=10MB

#Maven\u591a\u73af\u5883\u6253\u5305\u914d\u7f6e
spring.profiles.active=@environment@
spring.profiles=dev,test,prod

